# Test

./: read.txt
Bigjob/: pom.xml
Bigjob/auth/: pom.xml
Bigjob/auth/auth-common/: pom.xml
Bigjob/auth/auth-common/src/test/java/TT/: JwtTest.java
Bigjob/auth/auth-service/: pom.xml
Bigjob/auth/auth-service/src/main/java/com/cl/: AuthApplication.java
Bigjob/auth/auth-service/src/main/java/com/cl/Controller/: AuthController.java
Bigjob/auth/auth-service/src/main/java/com/cl/SERVICE/: AuthService.java
Bigjob/auth/auth-service/src/main/java/com/cl/client/: UserClient.java
Bigjob/auth/auth-service/src/main/java/com/cl/config/: JwtProperties.java
Bigjob/auth/auth-service/src/main/resources/: application.yml
Bigjob/cart/: pom.xml
Bigjob/cart/src/main/java/com/cl/: LeyouCartApplication.java
Bigjob/cart/src/main/resources/: application.yml
Bigjob/common/: pom.xml
Bigjob/goods-web/: pom.xml
Bigjob/goods-web/src/main/java/com/cl/: GoodsApplication.java
Bigjob/goods-web/src/main/resources/: application.yml
Bigjob/item/: pom.xml
Bigjob/item/item-interface/: pom.xml
Bigjob/item/item-service/: pom.xml
Bigjob/item/item-service/src/test/java/: Test.java
Bigjob/leyou-order/: pom.xml
Bigjob/leyou-order/src/main/resources/: application.yaml
Bigjob/regist/: pom.xml
Bigjob/regist/src/main/java/com/regist/: RegistApplication.java
Bigjob/search/: pom.xml
Bigjob/search/src/main/java/com/cl/: SearchApplication.java
Bigjob/search/src/test/java/: CategoryClientTest.java
Bigjob/sms/: pom.xml
Bigjob/sms/src/main/java/com/cl/: SmsApplication.java
Bigjob/src/test/java/: Test.java
Bigjob/upload/: pom.xml
Bigjob/upload/src/main/java/com/cl/: UploadApplication.java
Bigjob/upload/src/main/resources/: application.yml
Bigjob/user/: pom.xml
Bigjob/user/user-interface/: pom.xml
Bigjob/user/user-service/: pom.xml
Bigjob/user/user-service/src/main/resources/: application.yml
Bigjob/user/user-service/src/test/java/: RedisTest.java
Bigjob/zuul/: pom.xml
Bigjob/zuul/src/main/java/com/zuul/: ZuulApplication.java
(+87 files in other folders)
